<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MinApiLib.DependencyInjection" Version="7.0.0-beta" />
    <PackageReference Include="MinApiLib.Endpoints" Version="7.0.0-beta" />
    <PackageReference Include="MinApiLib.HashedIds" Version="7.0.0-beta" />
    <PackageReference Include="MinApiLib.Hypermedia" Version="7.0.0-beta" />
    <PackageReference Include="MinApiLib.OperationCanceled" Version="7.0.0-beta" />
    <PackageReference Include="MinApiLib.Validation" Version="7.0.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
</Project>