# netcoreconf22

./: .gitignore
barcelona/demo/benchmarks/Benchmarks/: Program.cs  _Imports.cs
barcelona/demo/lib/Data/: BeerDbExtensions.cs  Data.csproj
barcelona/demo/lib/HashedIds/: HashedIdModelBinder.cs  Hasher.cs
barcelona/demo/lib/Hypermedia/: HypermediaConverter.cs  HypermediaLinkHelper.cs  HypermediaResponse.cs  IHypermediaProvider.cs  JsonHypermediaOutputFormatter.cs
barcelona/demo/lib/MinimalHypermedia/: HypermediaEndpointFilterExtensions.cs  MinimalHypermedia.csproj  _Imports.cs
barcelona/demo/lib/MinimalValidation/: MinimalValidation.csproj  ValidationEndpointFilterExtensions.cs
barcelona/demo/lib/OperationCancelation/: OperationCancelation.csproj  OperationCanceledMiddleware.cs  OperationCanceledMiddlewareExtensions.cs
barcelona/demo/lib/Simple/: Endpoints.cs  EndpointsExtensions.cs
barcelona/demo/src/MinimalApi/: Program.cs  _Imports.cs
barcelona/demo/src/MvcApi/: Program.cs  _Imports.cs
barcelona/demo/src/SimpleMinimalApi/: PagedList.cs  Program.cs  SimpleMinimalApi.csproj  _Imports.cs
barcelona/slides/: index.html
barcelona/solution/: Example.sln
barcelona/solution/lib/Example.Library.DependencyInjection/: DependencyInjectionServiceCollectionExtensions.cs  Example.Library.DependencyInjection.csproj  RegisterInIServiceCollectionAttribute.cs
barcelona/solution/lib/Example.Library.Endpoints/: Constants.cs  Endpoints.cs  Endpoints.generic.1.cs  Endpoints.generic.2.cs  EndpointsExtensions.cs  Example.Library.Endpoints.csproj
barcelona/solution/lib/Example.Library.HashedIds/: HashedId.cs  (+5 more)
barcelona/solution/lib/Example.Library.OperationCanceled/: Example.Library.OperationCanceled.csproj  OperationCanceledMiddleware.cs  OperationCanceledMiddlewareExtensions.cs
barcelona/solution/src/Example.Api/: Example.Api.csproj  _Imports.cs
barcelona/solution/src/Example.Api/Features/BeerStyles/GetBeerStyles/: Handler.cs  Request.cs
barcelona/solution/src/Example.Api/Features/Beers/CreateBeer/: Handler.cs  Response.cs
barcelona/solution/src/Example.Api/Features/Beers/GetBeer/: Handler.cs  Request.cs  Response.cs
barcelona/solution/src/Example.Api/Features/Beers/GetBeers/: Handler.cs  Request.cs
barcelona/solution/src/Example.Api/Features/Beers/GetBeersByBrewery/: Handler.cs  Request.cs
barcelona/solution/src/Example.Api/Features/Breweries/CreateBrewery/: Handler.cs  Request.cs  Response.cs
barcelona/solution/src/Example.Api/Features/Breweries/CreateOrUpdateBrewery/: Handler.cs  Request.cs
barcelona/solution/src/Example.Api/Features/Breweries/GetBreweries/: Handler.cs  Response.cs
barcelona/solution/src/Example.Api/Features/Breweries/GetBrewery/: Handler.cs  Request.cs  Response.cs
barcelona/solution/src/Example.Data/: Example.Data.csproj
demo/: NetCoreConf22.sln
demo/benchmarks/Benchmarks/: Benchmarks.csproj  Scenario.cs  results.md
demo/lib/Data/: Beer.cs  BeerDbContextFactory.cs
demo/lib/HashedIds/: HashedId.cs  HashedIdExtensions.cs  HashedIdJsonConverter.cs  HashedIdModelBinderProvider.cs  HashedIdOptions.cs  HashedIdTypeConverter.cs  HashedIds.csproj
demo/lib/Hypermedia/: Hypermedia.csproj  HypermediaConstants.cs  HypermediaLink.cs  HypermediaObject.cs  HypermediaProvider.cs
demo/lib/MinimalHypermedia/: HypermediaEndpointFilter.cs  HypermediaResult.cs
demo/lib/MinimalValidation/: ValidationEndpointFilter.cs
demo/lib/OperationCancelation/: OperationCanceledMiddleware.cs
demo/lib/Simple/: EndpointVerb.cs  EndpointsExtensions.cs
demo/src/MinimalApi/: MinimalApi.csproj
demo/src/MinimalApi/Api/: HypermediaServiceCollectionExtentions.cs
demo/src/MinimalApi/Api/BeerStyles/: Api.cs
demo/src/MinimalApi/Api/BeerStyles/List/: BeerStyleDetail.cs  Endpoint.cs
demo/src/MinimalApi/Api/Beers/: Api.cs  BeerDetailChild.cs  BeerDetailHypermediaProvider.cs
demo/src/MinimalApi/Api/Beers/Delete/: Endpoint.cs
demo/src/MinimalApi/Api/Beers/Get/: Endpoint.cs
demo/src/MinimalApi/Api/Beers/List/: BeerList.cs  BeerListHypermediaProvider.cs  BeerListItem.cs  Endpoint.cs
demo/src/MinimalApi/Api/Beers/Upsert/: BeerRequest.cs  Endpoint.cs
demo/src/MinimalApi/Api/Breweries/Get/: Endpoint.cs
demo/src/MinimalApi/Api/Breweries/List/: BreweryList.cs  BreweryListItem.cs
demo/src/MvcApi/: MvcApi.csproj
demo/src/MvcApi/Controllers/: BeerStyleController.cs  BeersController.Delete.cs  BeersController.List.cs  BeersController.ListByBrewery.cs  BreweriesController.Upsert.cs  BreweriesController.cs
demo/src/MvcApi/Hypermedia/: BeerDetailHypermediaProvider.cs  BeerListHypermediaProvider.cs
demo/src/MvcApi/Model/: BeerDetail.cs  BeerList.cs  BeerListItem.cs  BeerStyleDetail.cs  BreweryDetail.cs  BreweryList.cs  BreweryListItem.cs  PagedList.cs
demo/src/SimpleMinimalApi/: Hypermedia.cs
madrid/demo/: NetCoreConf22.sln
madrid/demo/src/Example.Api/: Example.Api.csproj  Program.cs  _Imports.cs
madrid/demo/src/Example.Api/Features/: PagedList.cs
madrid/demo/src/Example.Api/Features/BeerStyles/GetBeerStyles/: Handler.cs  Response.cs
madrid/demo/src/Example.Api/Features/Beers/CreateBeer/: Handler.cs  Request.cs
madrid/demo/src/Example.Api/Features/Beers/CreateOrUpdateBeer/: Handler.cs  Request.cs  Response.cs
madrid/demo/src/Example.Api/Features/Beers/DeleteBeer/: Handler.cs  Request.cs
madrid/demo/src/Example.Api/Features/Beers/GetBeers/: Handler.cs  Response.cs
madrid/demo/src/Example.Api/Features/Beers/GetBeersByBrewery/: Response.cs
madrid/demo/src/Example.Api/Features/Breweries/CreateBrewery/: Handler.cs  Request.cs
madrid/demo/src/Example.Api/Features/Breweries/CreateOrUpdateBrewery/: Handler.cs  Response.cs
madrid/demo/src/Example.Api/Features/Breweries/DeleteBrewery/: Handler.cs  Request.cs
madrid/demo/src/Example.Api/Features/Breweries/GetBreweries/: Request.cs
madrid/demo/src/Example.Api/Features/Breweries/GetBrewery/: Handler.cs  Request.cs
madrid/demo/src/Example.Api/Features/Breweries/GetBreweryDescription/: Handler.cs  Request.cs  Response.cs
madrid/demo/tests/: JmeterNcc.jmx
madrid/slides/: index.html
(+79 files in other folders)
