<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalApi\MinimalApi.csproj" />
    <ProjectReference Include="..\..\src\MvcApi\MvcApi.csproj" />
    <ProjectReference Include="..\..\src\SimpleMinimalApi\SimpleMinimalApi.csproj" />
  </ItemGroup>
</Project>